<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="520.0" style="-fx-background-color: #293241;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.regexandjavadocassignmentweek09311.HelloController">
   <children>
      <Label layoutX="154.0" layoutY="26.0" text="Registration Form" textFill="#98c1d9">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="fn" layoutX="293.0" layoutY="88.0" promptText="First Name" style="-fx-background-color: #e0fbfc;" />
      <TextField fx:id="ln" layoutX="293.0" layoutY="124.0" promptText="Last Name" style="-fx-background-color: #e0fbfc;" />
      <Label fx:id="label" alignment="CENTER" layoutX="71.0" layoutY="263.0" prefHeight="39.0" prefWidth="380.0" textFill="#ee6c4d" />
      <Label alignment="CENTER" layoutX="46.0" layoutY="92.0" prefHeight="17.0" prefWidth="170.0" text="First Name:" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="46.0" layoutY="128.0" prefHeight="17.0" prefWidth="170.0" text="Last Name:" textFill="WHITE" />
      <TextField fx:id="email" layoutX="293.0" layoutY="162.0" promptText="Email" style="-fx-background-color: #e0fbfc;" />
      <Label alignment="CENTER" layoutX="34.0" layoutY="166.0" prefHeight="17.0" prefWidth="170.0" text="Email:" textFill="#fcfcfc" />
      <TextField fx:id="dob" layoutX="293.0" layoutY="198.0" promptText="Date of Birth" style="-fx-background-color: #e0fbfc;" />
      <Label alignment="CENTER" layoutX="40.0" layoutY="237.0" prefHeight="17.0" prefWidth="170.0" text="Zip Code:" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="53.0" layoutY="202.0" prefHeight="17.0" prefWidth="170.0" text="Date of Birth:" textFill="WHITE" />
      <TextField fx:id="zipcode" layoutX="293.0" layoutY="233.0" prefHeight="25.0" prefWidth="149.0" promptText="Zip Code" style="-fx-background-color: #e0fbfc;" />
      <Button fx:id="register" layoutX="119.0" layoutY="315.0" mnemonicParsing="false" onAction="#AccountButtonClick" prefHeight="26.0" prefWidth="251.0" text="Register" />
   </children>
</AnchorPane>
